jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url= jdbc:mysql://localhost:3306/egcitylist?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://localhost:3306/egcitylist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

# App Properties
app.jwtCookieName= kuehnenagel
app.jwtSecret= kuehnenagelSecretKey
app.jwtExpirationMs= 86400000
